{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-202b7df3-8555-47ec-afdd-ac9ba97f93f6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}